# spel-debugger

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  release.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/api/: url.ts  useAppVersion.ts  useSpel.ts
frontend/src/components/: Container.tsx  Form.tsx  Navbar.tsx  Page.tsx  Result.tsx  Spel.tsx
frontend/src/store/: darkMode.ts  index.ts
src/main/java/de/axelrindle/speldebugger/: SpelDebuggerApplication.java
src/main/java/de/axelrindle/speldebugger/configuration/: CorsConfiguration.java  OptionalResponseControllerAdvice.java  SearchConfiguration.java  SwaggerConfiguration.java
src/main/java/de/axelrindle/speldebugger/controller/: DebugController.java  FrontendController.java  OpenApiSpec.java
src/main/java/de/axelrindle/speldebugger/controller/api/: TemplateController.java
src/main/java/de/axelrindle/speldebugger/entity/: Template.java  Variable.java
src/main/java/de/axelrindle/speldebugger/entity/listener/: TemplateListener.java
src/main/java/de/axelrindle/speldebugger/model/: SpelRequest.java  SpelResponse.java
src/main/java/de/axelrindle/speldebugger/repository/: TemplateRepository.java
src/main/resources/: application-local.properties  application.properties.example
src/test/java/de/axelrindle/speldebugger/unit/: DebugTest.java
src/test/java/de/axelrindle/speldebugger/util/: AbstractTest.java  MongoDBContainer.java
